name: scmp
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12.2
  - pip
  - pip:
      - torch==2.2.2+cu121
      - transformers==4.39.3
      - scikit-learn==1.4.1.post1
      - numpy==1.26.4
      - pandas==2.2.1
      - matplotlib==3.8.4

